<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO Proyecto WEB</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="imagenes">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="bootstrap/css/estilos.css">
    </head>
    <body>
        <div class="container">
            <hr class="rayainicial">
        </div>

        <nav class="navbar navbar-inverse barra">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">CORTSEM</a>
                </div>
                <ul class="nav navbar-nav">
                    <li class="botoncompra"><a href="#">COMPRAR</a></li>




                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#"><span class="glyphicon glyphicon-user loguito"></span>REGISTRASE</a></li>
                    <li><a href="#"><span class="glyphicon glyphicon-log-in loguito"
                                          data-toggle="modal" 
                                          data-target="#myModal">
                            </span>Login</a></li>
                </ul>
            </div>
        </nav>

        <div class="modal fade" id="myModal" role="dialog">
            <div class="modal-dialog">

                <!--Contenido del modal-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>


                        <h4 class="modal-title">Usuario</h4>
                        <div class="input-group">
                            <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                            <input id="email" type="text" class="form-control" name="email" placeholder="Usuario">
                        </div>


                    </div>
                    <div class="modal-body">
                        <h4 class="modal-title">Contraseña</h4>
                        <div class="input-group">
                            <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                            <input id="password" type="password" class="form-control" name="password" placeholder="Contraseña">
                        </div>
                    </div>


                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Guardar</button>
                    </div>
                </div>

            </div>


        </div>



        <div class="botonloguin container">

            <h4>BIENVENIDO INGRESAR AQUI</h4>

            <!-- Boton Modal -->



            <!-- Boton  -->
            <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">LOGIN</button>


        </div>




        <div class="row"> 
            <div class="col-sm-12">  
        <div class="banner container"> 
            <div class="fondonlogueo">





            </div>
            <img src="imagenes/baner.jpg" alt="" class="banner"/>
        </div>
            </div>
            </div>








        <div class="container"> 
            <div class="row">
                <div class="col-sm-2 col-sm-offset-1">
                    <h2 class="">MISIÓN</h2>
                    <hr class="rayamision"></div>
                <div class="col-sm-2 col-sm-offset-6">
                    <h2 class="">VISIÓN</h2>
                    <hr class="raya"> </div>

                <div class="row">
                    <div class="col-sm-4">

                        Somos una empresa que día a día trabaja por su crecimiento económico y corporativo, 
                        brindando calidad y los mejores productos a cada empresa;logrando la satisfacción 
                        plena en términos de relación costo – beneficio, este resultado se refleja en la 
                        constancia y persistencia de cada uno de nuestros trabajadores. 

                    </div>
                    <div class="col-sm-4 col-sm-offset-4">
                        Nuestra meta en el 2015 es seguir siendo una excelente alternativa, y consolidarnos 
                        como la mejor  opción para el consumidor final en términos de calidad, tiempos de entrega, 
                        precios competitivos e innovación
                    </div>
                </div>s






            </div>

        </div> 

        
        
        <footer >

        </footer>

    </body>
</html>
