<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="imagenes">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="bootstrap/css/estilos.css">
    </head>
    <body>
        <div class="container">
            <hr class="rayainicial">
        </div>

        <nav class="navbar navbar-inverse barra">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">CORTSEM</a>
                </div>
                <ul class="nav navbar-nav">





                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#"><span class="glyphicon glyphicon-user loguito"></span>User</a></li>
                    <li><a href="#"><span class="glyphicon glyphicon-log-in loguito">

                            </span>cerrar sesion</a></li>
                </ul>
            </div>
        </nav>



        
        
        
        






        <div class="row">
            <div class=" col-sm-12">
                <div class="banner container"> 
                    <div class="fondonindex">
                        
                    </div>
                    <img src="imagenes/baner.jpg" alt="" class="banner"/>
                </div>
            </div>
        </div>
















        <div class="container">
            <hr class="rayainicial">
        </div>


        <footer >
            

        </footer>

    </body>
</html>
